{
    "version":  "2.0.0",
    "tasks":  [
                  {
                      "label":  "GAB Kit Sync",
                      "problemMatcher":  [

                                         ],
                      "command":  "powershell.exe",
                      "type":  "process",
                      "args":  [
                                   "-NoProfile",
                                   "-ExecutionPolicy",
                                   "Bypass",
                                   "-File",
                                   "${env:USERPROFILE}\\.gab-agents\\scripts\\quick-sync.ps1",
                                   "${workspaceFolder}"
                               ],
                      "presentation":  {
                                           "close":  true,
                                           "reveal":  "silent"
                                       },
                      "runOptions":  {
                                         "runOn":  "folderOpen"
                                     }
                  }
              ]
}
